#BlueJ package file
dependency1.from=PrintTest
dependency1.to=IOConsole
dependency1.type=UsesDependency
dependency2.from=PrintLnTest
dependency2.to=IOConsole
dependency2.type=UsesDependency
dependency3.from=GetStringInputTest
dependency3.to=IOConsole
dependency3.type=UsesDependency
dependency4.from=GetLongInputTest
dependency4.to=IOConsole
dependency4.type=UsesDependency
dependency5.from=GetFloatInputTest
dependency5.to=IOConsole
dependency5.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=800
editor.fx.0.x=-8
editor.fx.0.y=30
editor.fx.1.height=690
editor.fx.1.width=800
editor.fx.1.x=511
editor.fx.1.y=23
editor.fx.2.height=690
editor.fx.2.width=1280
editor.fx.2.x=205
editor.fx.2.y=23
objectbench.height=92
objectbench.width=837
package.divider.horizontal=0.6397146254458977
package.divider.vertical=0.8433544303797469
package.editor.height=526
package.editor.width=735
package.editor.x=53
package.editor.y=90
package.frame.height=690
package.frame.width=861
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GetFloatInputTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=150
target1.y=10
target2.height=50
target2.name=GetStringInputTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=PrintTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=GetLongInputTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=100
target4.y=130
target5.height=50
target5.name=PrintLnTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=IOConsole
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=190
